このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　 ｜　ローカルリポジトリで変更を追加
==================================================================
2024/02/05 ｜　初回登録
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


